APP_NAME=Lumen
APP_ENV=local
APP_KEY=2obzgXiCXeyTh0z4
APP_DEBUG=true
APP_URL=hhtp://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=caboose.proxy.rlwy.net
DB_PORT=15286
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=eGxzSFzYkQvmYeSFwyUiRFSOVhGyzhDE

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
ACCEPTED_SECRETS=P1IeMirTO7SmlOlHF1kRddnDYzJlSlBy,abcvdjadfk
